PORT=9999

URI="mongodb+srv://Munkhtsog:Munkhtsog2005@cluster0.0lcnmk0.mongodb.net/Demo2?retryWrites=true&w=majority"

BASE_URL_BACKEND="https://teem-backend-jxsu.onrender.com"

BASE_URL_FRONTEND="https://demo2-users.web.app"

APP_PASSWORD="nlyjpbjzsrapafhh"

FACEBOOK_ID="1242464979707360"

FACEBOOK_SECRET="b09a9e54b98245b71082cbc41ea2575b"

EMAIL="munkhtsog58@gmail.com"

TOKEN_SECRET="nsuicbwiuebv234wivbipv3bieubviqbv5i1ubweiuv1bqibvipbvu1iwb4vuiebvuwb6eivubqivbwq9ibviw+e0ivb-weiuvbwuiehudwhsdpj"

ADMIN = "999"

CLIENT = "200"

FREELANCER = "300"